<!DOCTYPE html> 
<html>   
    <head>     
        
        
        <title>Plain HTML site using GitLab Pages</title>     
        
    </head>   
    <body>     
        <p>qewrqwerqwer</p>   
    </body> 
</html>